<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>待办</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" type="text/css" />
    <script src="scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script src="http://g.alicdn.com/dingding/open-develop/1.5.1/dingtalk.js" type="text/javascript"></script>
    <script src="scripts/BaseHelper.js" type="text/javascript"></script>
    <script type="text/javascript">
        function GoToDashBoard() {
            location.href = "DashBoard.aspx";
        }
        function GoToMine() {
            location.href = "Mine.htm";
        }
        function GoToMobileNavigator() {
            location.href = "MobileNavigator.htm";
        }

        function Pre() {
            var currentYear = $("#lblCalendarYear").html();
            var currentMonth = $("#lblCalendarMonth").html();
            var currentDate = new Date(currentYear, currentMonth - 1, 1);
            currentDate.setMonth(currentDate.getMonth() - 1); //前一月
            var year = currentDate.getFullYear();
            var month = currentDate.getMonth() + 1;
            getMonthContent(year, month, 1);
        }

        function Next() {
            var currentYear = $("#lblCalendarYear").html();
            var currentMonth = $("#lblCalendarMonth").html();
            var currentDate = new Date(currentYear, currentMonth - 1, 1);
            currentDate.setMonth(currentDate.getMonth() + 1); //下一月
            var year = currentDate.getFullYear();
            var month = currentDate.getMonth() + 1;
            getMonthContent(year, month, 1);
        }

        function gotoToday() {
            var currentDay = new Date();
            getMonthContent(currentDay.getFullYear(), currentDay.getMonth() + 1, currentDay.getDate());
        }

        $(function () {
            if (localStorage.getItem("year") == null) {
                gotoToday();
            }
            else {
                var year = localStorage.getItem("year");
                var month = localStorage.getItem("month");
                var day = localStorage.getItem("day");
                getMonthContent(year, month, day);
            }

            getToDoCount("NDayNotFollowCustomer", "7");
            getToDoCount("NDayNotFollowNotSuccessCustomer", "7");
            getToDoCount("NDayNotSuccessCustomer", "30");
            getToDoCount("NDayNotFollowSuccessCustomer", "30");
            getToDoCount("NDaySuccessOpptunity", "30");
            getToDoCount("NDayExpireBusiness", "30");
            getToDoCount("NDayBirthdayLinkMan", "7");

        })

        function gotoPlanDetail(id) {
            document.location = "data/CustomerFollowPlanEditForm.aspx?ID=" + id;
        }

        function getMonthContent(year, month, day) {
            var currentOperatorID = localStorage.getItem("currentOperatorID");
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "../AjaxMethods.asmx/GetWorkCalendarMonthContent",
                data: "{currentOperatorID:" + currentOperatorID + ",year:" + year + ",month:" + month + "}",
                dataType: 'json',
                success: function (result) {
                    $("#divMonthContent").html(result.d);
                    getDayContent(year, month, day);
                }
            });
        }

        function getDayContent(year, month, day) {
            var currentOperatorID = localStorage.getItem("currentOperatorID");
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "../AjaxMethods.asmx/GetWorkCalendarDateContent",
                data: "{currentOperatorID:" + currentOperatorID + ",year:" + year + ",month:" + month + ",day:" + day + "}",
                dataType: 'json',
                success: function (result) {
                    $("#CalendarContentTitle").html(year + "-" + month + "-" + day + " 共有" + result.d[1] + "项日程");
                    SetSelected(year, month, day);
                    if (result.d[0] != "") {
                        $("#divPlanItems").html(result.d[0]);
                        localStorage.setItem("year", year);
                        localStorage.setItem("month", month);
                        localStorage.setItem("day", day);
                    }
                    else {
                        var html = "";
                        html += '<div style=" text-align:center;">';
                        html += '<img src="../@images/RiCheng.png" style=" margin:0px;float:none;" /></div>';
                        html += '<div style=" text-align:center;">';
                        html += '<label>暂无日程数据哦~</label></div>';
                        $("#divPlanItems").html(html);
                    }
                }
            });
        }

        function getToDoCount(conditionType, conditionValue) {
            var currentOperatorID = localStorage.getItem("currentOperatorID");
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "../AjaxMethods.asmx/getToDoCount",
                data: "{currentOperatorID:" + currentOperatorID + ",conditionType:'" + conditionType + "',conditionValue:'" + conditionValue + "'}",
                dataType: 'json',
                success: function (result) {
                    $("#lbl" + conditionType).html(result.d);
                }
            });
        }

        function SetSelected(year, month, day) {
            $("div").removeClass("CalandarSelected");
            $("#div" + year + "" + month + "" + day).addClass("CalandarSelected");
            $("#lblCalendarYear").html(year);
            $("#lblCalendarMonth").html(month);
        }

        function clickDay(year, month, day, td) {
            getDayContent(year, month, day);
        }
    </script>
    <style type="text/css">
        html
        {
            overflow: scroll;
        }
        img
        {
            max-width: 50px;
            max-height: 50px;
            margin-top: 10px;
            float: left;
            width: 45px;
            margin-left: 10px;
        }
        
        ul li
        {
            /* float: left;*/
            display: inline-block; /*让文字和图片各占一行*/
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .footernavbar a
        {
            border: 0px;
            border-style: none;
        }
        
        .footernavbar p
        {
            margin: 0px;
            margin-bottom: -10px;
            color: #ADACAC;
            margin-top: 3px;
        }
        
        .cssNav
        {
            width: 60%;
            margin: 0px auto;
        }
        .cssNav a
        {
            width: 50%;
            font-size: 14px;
            box-sizing: border-box;
            float: left;
        }
        body
        {
            margin: 0px;
            padding: 0px;
        }
        
        .Commission img
        {
            width: 25px;
            margin: 0px 15px 0px 15px;
        }
        .Commission p
        {
            font-size: 14px;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            font-family: 微软雅黑,Simsun;
        }
        .Commission table
        {
            height: 100%;
            width: 100%;
        }
        
        .Commission li
        {
            height: 50px;
        }
        .cjyhelp li
        {
            border-bottom: 1px solid #ccc;
        }
        .help_a
        {
            width: 30%;
        }
        .help_b
        {
            text-align: left;
        }
        
        .CalendarTitle
        {
            width: 100%;
            float: left;
            height: 30px;
            line-height: 30px;
        }
        
        .CalendarTitle div
        {
            float: left;
        }
        
        .CalandarSelected
        {
            border-color: #FFB835;
            background-color: #FFB835;
            color: #fff;
            text-shadow: none;
            margin: 0 auto;
            width: 25px;
            border-radius: 15px;
            height: 25px;
            line-height: 25px;
        }
        
        .CalendarCenter
        {
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        
        #CalendarTable
        {
            width: 100%;
        }
        
        #CalendarTable tr td
        {
            text-align: center;
            border-bottom: 1px solid #f9f9f9;
        }
        
        .lblHasContent
        {
            margin-left: 6.5%;
            margin-top: -10px;
            position: absolute;
            border: 3px solid #3C96DE;
            border-radius: 10px;
        }
        .cssPlanItem
        {
            /*width:100%;*/
            font-size: 14px;
            padding-left: 10px;
            margin: 0px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eee;
            font-family: 微软雅黑,Simsun;
        }
        .CalendarFirstRow
        {
            background-color: #eee;
            text-align: center;
            font-size: 13px;
            color: #666;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <form id="form1">
    <div data-role="page" id="page">
        <div style="background-color: #f9f9f9;">
            <div class="CalendarTitle">
                <div style="width: 30%;">
                    <label style="padding-left: 10px;">
                        日程</label>
                </div>
                <div style="text-align: center; width: 40%;">
                    <a style="padding-right: 10px;" onclick="javascript:Pre();"><</a><label id="lblCalendarYear">2017</label>年<label
                        id="lblCalendarMonth">5</label>月<a style="padding-left: 10px;" onclick="javascript:Next();">></a>
                </div>
                <div style="text-align: right; width: 30%;">
                    <a style="padding-right: 10px;" onclick="javascript:gotoToday();">返回今日</a>
                </div>
            </div>
            <div style="background-color: white;">
                <div>
                    <div id="divMonthContent">
                        <table cellpadding="0" cellspacing="0" id="CalendarTable">
                            <tr class="CalendarFirstRow">
                                <td>
                                    周一
                                </td>
                                <td>
                                    周二
                                </td>
                                <td>
                                    周三
                                </td>
                                <td>
                                    周四
                                </td>
                                <td>
                                    周五
                                </td>
                                <td>
                                    周六
                                </td>
                                <td>
                                    周日
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color: #eee; text-align: center; color: #555;">
                        <label id="CalendarContentTitle">
                            05-17日共项日程</label>
                    </div>
                    <div id="divPlanItems">
                       
                    </div>
                </div>
            </div>
        </div>
        <div id="Commission" class="Commission" style="margin: 0px; padding: 0px;">
            <div class="cjyhelp" style="background-color: #f9f9f9;">
                <h4 style="height: 30px; font-weight: 100; line-height: 30px; margin: 0; margin-left: 8px;">
                    销售助手 <span style="float: right; margin-right: 20px;">设置</span>
                </h4>
                <div style="background-color: White">
                    <ul style="padding-left: 0px; width: 99%; margin: 0px; padding: 0px border-bottom: 1px solid #ccc;">
                        <li style="width: 100%; display: inline-block; border-top: 1px solid #ccc;">
                            <table>
                                <tr>
                                    <td class="help_a">
                                        <img src="@images/SalesNotice.png" />
                                    </td>
                                    <td class="help_b">
                                        <a target="_blank" href="Data/CustomerList.aspx?ConditionType=NDayNotFollowCustomer&ConditionValue=7">
                                            <p>
                                                超过7天没有跟进的客户</p>
                                            <p>
                                            (<label id="lblNDayNotFollowCustomer"></label>)</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li style="width: 100%; display: inline-block;">
                            <table>
                                <tr>
                                    <td class="help_a">
                                        <img src="@images/SalesNotice.png" />
                                    </td>
                                    <td class="help_b">
                                        <a target="_blank" href="Data/CustomerList.aspx?ConditionType=NDayNotFollowNotSuccessCustomer&ConditionValue=7">
                                        <p>
                                            超过7天没有跟进的未成交客户</p>
                                        <p>
                                            (<label id="lblNDayNotFollowNotSuccessCustomer"></label>)</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li style="width: 100%; display: inline-block;">
                            <table>
                                <tr>
                                    <td class="help_a">
                                        <img src="@images/SalesNotice.png" />
                                    </td>
                                    <td class="help_b">
                                        <a target="_blank" href="Data/CustomerList.aspx?ConditionType=NDayNotFollowSuccessCustomer&ConditionValue=30">
                                        <p>
                                            超过30天没有跟进的成交客户</p>
                                        <p>
                                            (<label id="lblNDayNotFollowSuccessCustomer"></label>)</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li style="width: 100%; display: inline-block;">
                            <table>
                                <tr>
                                    <td class="help_a">
                                        <img src="@images/SalesNotice.png" />
                                    </td>
                                    <td class="help_b">
                                        <a target="_blank" href="Data/CustomerList.aspx?ConditionType=NDayNotSuccessCustomer&ConditionValue=30">
                                        <p>
                                            超过30天没有成交的客户</p>
                                        <p>
                                            (<label id="lblNDayNotSuccessCustomer"></label>)</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li style="width: 100%; display: inline-block;">
                            <table>
                                <tr>
                                    <td class="help_a">
                                        <img src="@images/SalesNotice.png" />
                                    </td>
                                    <td class="help_b">
                                        <a target="_blank" href="Data/CustomerOpptunityList.aspx?ConditionType=NDaySuccessOpptunity&ConditionValue=30">
                                        <p>
                                            预计30天内签单的商机</p>
                                        <p>
                                            (<label id="lblNDaySuccessOpptunity"></label>)</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li style="width: 100%; display: inline-block;">
                            <table>
                                <tr>
                                    <td class="help_a">
                                        <img src="@images/SalesNotice.png" />
                                    </td>
                                    <td class="help_b">
                                        <a target="_blank" href="Data/CustomerBusinessList.aspx?ConditionType=NDayExpireBusiness&ConditionValue=30">
                                        <p>
                                            30天内到期的合同</p>
                                        <p>
                                            (<label id="lblNDayExpireBusiness"></label>)</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li style="width: 100%; display: inline-block;">
                            <table>
                                <tr>
                                    <td class="help_a">
                                        <img src="@images/SalesNotice.png" />
                                    </td>
                                    <td class="help_b">
                                       <a target="_blank" href="Data/CustomerLinkManList.aspx?ConditionType=NDayBirthdayLinkMan&ConditionValue=30">
                                        <p>
                                            7天内过生日的客户联系人</p>
                                        <p>
                                            (<label id="lblNDayBirthdayLinkMan"></label>)</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="c" data-tap-toggle="false">
            <div data-role="navbar" class="footernavbar">
                <ul>
                    <li onclick="javascript:GoToDashBoard();" style="width: 25% !important; border: none;">
                        <a>
                            <img src="@images/工作台(1).png" id="img_WorkDesk1" style="width: 23px; float: none;
                                height: 23px; margin: 0px;" />
                            <p id="WorkTai">
                                工作台</p>
                        </a></li>
                    <li onclick="javascript:GoToMobileNavigator();" style="width: 25% !important; border: none;">
                        <a href="" id="footwork" data-role="button">
                            <img src="@images/work1.png" id="img_work1" style="width: 23px; float: none; height: 23px;
                                margin: 0px;" />
                            <p id="WorkP">
                                工作</p>
                        </a></li>
                    <li style="width: 25% !important; border-right: 1px solid #efecec;
                        border: none;"><a href="" id="footmessage" data-role="button">
                            <img src="@images/代办3.png" id="img_message1" style="width: 23px; float: none; height: 23px;
                                margin: 0px;" />
                            <p id="CommissionP" style="color: #1296DB">
                                待办</p>
                        </a></li>
                    <li onclick="javascript:GoToMine();" style="width: 25% !important; border: none;"><a
                        href="" id="footpersonal" data-role="button">
                        <img src="@images/我的.png" id="img_my1" style="width: 23px; float: none; height: 23px;
                            margin: 0px;" />
                        <p id="MyP">
                            我的</p>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
