
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>我的</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" type="text/css"/>
    <script src="scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script src="http://g.alicdn.com/dingding/open-develop/1.5.1/dingtalk.js" type="text/javascript"></script>
    <script src="scripts/BaseHelper.js" type="text/javascript"></script>
    <script type="text/javascript">
        function GoToDashBoard() {
            location.href = "DashBoard.aspx";
        }
        function GoToTODO() {
            location.href = "TODO.htm";
        }
        function GotMobileNavigator() {
            location.href = "MobileNavigator.htm";
        }
        function GoToHelpCenter() {
            location.href = "help/Help.htm";
        }
        function GoToAbout() {
            location.href = "help/AboutUs.htm";
        }

        function GotoFeedBack() {
            location.href = "help/FeedBack.aspx";
        }
        $(function () {
            sessionStorage.clear();
            $("#lblName").html(localStorage.getItem("currentOperatorName"));
        });
    </script>
    <style>
        html
        {
            overflow: scroll;
        }
       
        img
        {
            max-width: 50px;
            max-height: 50px;
            margin-top: 10px;
            float: left;
            width: 45px;
            margin-left: 10px;
        }
        a
        {
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 1em;
            margin-left: 1em;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 5px 0px 5px 15px;
            font-family: 微软雅黑;
            font-weight: normal !important;
        }
        ul li
        {
            /* float: left;*/
            display: inline-block; /*让文字和图片各占一行*/
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .footernavbar a
        {
            border: 0px;
            border-style: none;
        }
        
        .footernavbar p
        {
            margin: 0px;
            margin-bottom: -10px;
            color: #ADACAC;
            margin-top: 3px;
        }

       
        body
        {
            margin: 0px;
            padding: 0px;
        }
        table
        {
            width: 100%;
        }
        #Personal li table p
        {
            display: inline-block;
            font-size: 14px;
        }
        #Personal li table a
        {
            display: inline-block;
            font-size: 14px;
            color: #1296DB;
        }
        #Personal li table td
        {
            font-size: 14px;
        }
        #Personal img
        {
            width: 25px;
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body>
    <form id="form1" >
    <div>
        <div id="Personal" style="background-color: White">
            <ul style="padding-left: 0px; width: 100%; margin: 0px; padding: 0px border-bottom: 1px solid #ccc;">
                <li style="width: 100%; display: inline-block; border-top: 1px solid #ccc;">
                    <p style="margin: 0px">
                        <span style="display: inline-block; margin: 10px 5px 10px 10px; vertical-align: middle;">
                            <img alt="用户头像" id="UserFace"  src="@images/客户头像.png" style="height: 50px;
                                border-radius: 50%; width: 50px; padding: 0px; margin-top: 0px;" />
                        </span>
                        <label id="lblName">创捷易CRM</label>
                    </p>
                </li>
                <li style="width: 100%; display: inline-block; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    客户电话
                                </p>
                                <a href="tel:0755-33160172">0755-33160172</a>
                                <img src="@images/更多.png" />
                            </td>
                        </tr>
                    </table>
                </li>
                <div style="height: 10px; width: 100%; background-color: #F9F8F8;">
                </div>
                <li onclick="javascript:GoToHelpCenter();" style="width: 100%; display: inline-block;
                    border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    帮助中心</p>
                                <a href="">创捷易CRM帮助文档</a>
                                <img src="@images/更多.png" />
                            </td>
                        </tr>
                    </table>
                </li>
                <li onclick="javascript:GotoFeedBack();" style="width: 100%; display: inline-block;
                    border-bottom: 1px solid #ccc;">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    反馈建议</p>
                                <img src="@images/更多.png" />
                            </td>
                        </tr>
                    </table>
                </li>
                <div style="height: 10px; width: 100%; background-color: #F9F8F8;">
                </div>
                <li style="width: 100%; display: inline-block; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    设置</p>
                                <img src="@images/更多.png" />
                            </td>
                        </tr>
                    </table>
                </li>
                <div style="height: 10px; width: 100%; background-color: #F9F8F8;">
                </div>
                <li style="width: 100%; display: inline-block; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    代理加盟</p>
                                <img src="@images/更多.png" />
                            </td>
                        </tr>
                    </table>
                </li>
                <li onclick="javascript:GoToAbout()" style="width: 100%; display: inline-block; border-bottom: 1px solid #ccc;">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    关于创捷易</p>
                                <img src="@images/更多.png" />
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="c" data-tap-toggle="false">
            <div data-role="navbar" class="footernavbar">
                <ul>
                    <li onclick="javascript:GoToDashBoard();" style="width: 25% !important; border: none;">
                        <a>
                            <img src="@images/工作台(1).png" id="img_WorkDesk1" style="width: 23px; float: none;
                                height: 23px; margin: 0px;" />
                            <p id="WorkTai">
                                工作台</p>
                        </a></li>
                    <li onclick="javascript:GotMobileNavigator();" style="width: 25% !important; border: none;">
                        <a href="" id="footwork" data-role="button">
                            <img src="@images/work1.png" id="img_work1" style="width: 23px; float: none; height: 23px;
                                margin: 0px;" />
                            <p id="WorkP">
                                工作</p>
                        </a></li>
                    <li onclick="javascript:GoToTODO();" style="width: 25% !important; border: none;">
                        <a href="" id="footmessage" data-role="button">
                            <img src="@images/代办1.png" id="img_message1" style="width: 23px; float: none; height: 23px;
                                margin: 0px;" />
                            <p id="CommissionP">
                                待办</p>
                        </a></li>
                    <li style="width: 25% !important; border: none;"><a href="" id="footpersonal" data-role="button">
                        <img src="@images/My.png" id="img_my2" style="width: 23px; float: none; height: 23px;
                            margin: 0px;" />
                        <p id="MyP" style="color: #1296DB">
                            我的</p>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
