<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" type="text/css"/>
    <script src="scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script src="http://g.alicdn.com/dingding/open-develop/1.5.1/dingtalk.js" type="text/javascript"></script>
    <script src="scripts/BaseHelper.js" type="text/javascript"></script>
    <script type="text/javascript">

        function goTo(url) {
            document.location = "data/" + url;
        }

        $(function () {
            sessionStorage.clear();
        });

        $(function () {
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "../AjaxMethods.asmx/GetPermissionString",
                data: "{CurrentOperatorID:'" + localStorage.getItem("currentOperatorID") + "'}",
                dataType: 'json',
                success: function (result) {
                    var items = result.d.split(",");
                    for (i = 0; i < items.length; i++) {
                        var item = items[i];
                        $("." + item).show();
                    }
                }
            })
        });
    </script>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
        }
        
        html
        {
            overflow: scroll;
        }
        #Work p
        {
            background-color: #F9F8F8;
            height: 26px;
            line-height: 26px;
            padding-left: 10px;
            font-family: 微软雅黑;
            font-size: 15px;
            margin: 0px;
        }
        .ui-block-a, .ui-block-b, .ui-block-c
        {
            font-weight: bold;
            text-align: center;
            background-repeat: no-repeat;
            border-collapse: collapse;
            clear: none !important;
        }
        img
        {
            max-width: 50px;
            max-height: 50px;
            margin-top: 10px;
            float: left;
            width: 45px;
            margin-left: 10px;
        }
        a
        {
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 1em;
            margin-left: 1em;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 5px 0px 5px 15px;
            color: #000 !important;
            font-family: 微软雅黑;
            font-weight: normal !important;
        }
        ul li
        {
            /* float: left;*/
            display: inline-block; /*让文字和图片各占一行*/
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .footernavbar a
        {
            border: 0px;
            border-style: none;
        }
        
        .footernavbar p
        {
            margin: 0px;
            margin-bottom: -10px;
            color: #ADACAC;
        }
        
        @media screen and (max-height:768px)
        {
            .ui-block-b
            {
                width: 50% !important;
                border-right: 1px solid #efecec;
            }
            .ui-block-a
            {
                width: 50% !important;
                border-right: 1px solid #efecec;
            }
        
        }
        @media screen and (max-height:568px)
        {
            .ui-block-b
            {
                width: 50% !important;
                border-right: 1px solid #efecec;
            }
            .ui-block-a
            {
                width: 50% !important;
                border-right: 1px solid #efecec;
            }
        }
        
        body
        {
            margin: 0px;
            padding: 0px;
        }
        
        .Commission
        {
        }
        
        .Commission img
        {
            width: 25px;
            margin: 0px 15px 0px 15px;
        }
        .Commission p
        {
            font-size: 13px;
            margin: 0px;
            padding: 0px;
        }
        .Commission table
        {
            height: 100%;
            width: 100%;
        }
        
        .Commission li
        {
            height: 50px;
        }
        
        input[type=checkbox], input[type=radio]
        {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            cursor: pointer;
            vertical-align: bottom;
            background: white;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 13px;
        }
        
        input[type=checkbox]:checked, input[type=radio]:checked
        {
            background: #1296db;
            border: none;
            outline: none;
        }
    </style>
    <script type="text/javascript">
        function GoToDashBoard() {
            location.href = "DashBoard.aspx";
        }
        function GoToMine() {
            location.href = "Mine.htm";
        }
        function GoToTODO() {
            location.href = "TODO.htm";
        }
    </script>
</head>
<body>
    <form id="form1">
    <div data-role="page" id="pageOne">
        <div data-role="header" style="display: none">
            <h1>
                创捷易CRM
            </h1>
        </div>
        <div data-role="content">
            <div id="Work" style="margin: -15px;">
                <p>
                    销售管理</p>
                <ul style="margin: 0px; padding: 0px; border-top: 1px solid #efecec; border-collapse: collapse;"
                    id="ul2" class="ui-grid-b">
                    
                    <li style="display:none;" class="ui-block-a CustomerClue" id="liCustomerClue">
                        <img src="@images/新增客户.png" style="width: 40px; border-radius: 10px;" />
                        <a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('CustomerClueList.aspx');">
                            线索管理</a></li>
                    <li style="display:none;" class="ui-block-b Customer" id="liCustomer">
                        <img src="@images/客户查重.png" style="margin-top: 8px;" />
                        <a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('CustomerList.aspx');">
                            客户管理</a> </li>
                    <li style="display:none;" class="ui-block-a CustomerOpptunity" id="liCustomerOpptunity">
                        <img src="@images/商机.png" style="width: 40px; border-radius: 10px;" />
                        <a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('CustomerOpptunityList.aspx');">
                            商机管理</a></li>
                    <li style="display:none;" class="ui-block-a CustomerBusiness" id="liCustomerBusiness">
                        <img src="@images/名片.png" style="width: 40px;" />
                        <a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('CustomerBusinessList.aspx');">
                            合同管理</a> </li>
                    <li style="display:none;" class="ui-block-b CustomerReceipt" id="liCustomerReceiptPlan">
                        <img src="@images/收款管理.png" /><a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('CustomerReceiptPlanList.aspx');">
                            回款计划</a></li>
                    <li style="display:none;" class="ui-block-b CustomerReceipt" id="liCustomerReceipt">
                        <img src="@images/收款管理.png" /><a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('CustomerReceiptList.aspx');">
                            回款管理</a></li>
                    <li style="display:none;" class="ui-block-a Project" id="liProject">
                        <img src="@images/Project.png" style="width: 40px;" />
                        <a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('ProjectList.aspx');">
                            报备管理</a> </li>
                    <li style="display:none;" class="ui-block-a Project" id="li2">
                        <img src="@images/Project.png" style="width: 40px;" />
                        <a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('MarketingActivityList.aspx');">
                            市场活动管理</a> </li>
                </ul>
                <p>
                    销售支持</p>
                <ul style="margin: 0px; padding: 0px; border-top: 1px solid #efecec; border-collapse: collapse;"
                    id="ulnav" class="ui-grid-b">
                    
                    <li style="display:none;" class="ui-block-a CustomerPool" id="liCustomerPool">
                        <img src="@images/客户公海.png" style="width: 45px; margin-left: 8px;" /><a style="height: 50px;
                            line-height: 50px;" onclick="javascript:goTo('CustomerPublicPoolList.aspx');">
                            客户公海 </a></li>
                    <li style="display:none;" class="ui-block-a CustomerFollowHistory" id="liCustomerFollowHistory">
                        <img src="@images/跟进管理.png" style="width: 42px;" /><a style="height: 50px; line-height: 50px;"
                            onclick="javascript:goTo('CustomerFollowHistoryList.aspx');">
                            跟进管理 </a></li>
                    <li style="display:none;" class="ui-block-b CustomerFeedback" id="liCustomerFeedback">
                        <img src="@images/Feedback.png" style="width: 40px; border-radius: 7px;" /><a style="height: 50px;
                            line-height: 50px;" onclick="javascript:goTo('CustomerFeedbackList.aspx');">
                            反馈管理</a></li>
                    <li style="display:none;" style="display:none;" class="ui-block-b WorkDiary" id="liWorkDiary">
                        <img src="@images/工作日报.png" style="width: 40px; margin-left: 12px;" /><a style="height: 50px;
                            line-height: 50px;" onclick="javascript:goTo('CustomerWorkReportList.aspx');">
                            工作报告 </a></li>
                    <li style="display:none;" class="ui-block-a CustomerLinkMan" id="liCustomerLinkMan">
                        <img src="@images/联系人1.png" style="border-radius: 10px; width: 42px;" /><a style="height: 50px;
                            line-height: 50px;" onclick="javascript:goTo('CustomerLinkManList.aspx');">
                            联系人</a></li>
                    <li class="ui-block-b Knowledge" id="liKnowledge">
                        <img src="@images/知识库.png" style="width: 46px; margin: 7px 0 0 7px;" /><a style="height: 50px;
                            line-height: 50px;" onclick="javascript:goTo('KnowledgeList.aspx');">
                            知识库 </a></li>
                    <li class="ui-block-b" id="liCheckList">
                        <img src="@images/客户查重.png" style="width: 45px;" /><a style="height: 50px; line-height: 50px;"
                            onclick="javascript:goTo('CustomerCheckList.aspx');"> 查重
                        </a></li>
                     <li class="ui-block-b Customer" id="liCustomerNearBy">
                        <img src="@images/附近客户2.png" style="margin-left: 8px; width: 45px; margin-right: -3px;
                            border-radius: 17px;" /><a style="height: 50px; line-height: 50px;" onclick="javascript:goTo('CustomerNearByList.aspx');">
                                附近客户 </a></li>
                </ul>
                <p>
                    常用功能</p>
                <ul style="margin: 0px; padding: 0px; border-top: 1px solid #efecec; border-collapse: collapse;"
                    id="ul1" class="ui-grid-b">
                    <li style="display:none;" class="ui-block-b CustomerClue" id="liCustomerClueAdd">
                        <img src="@images/新增客户.png" style="border-radius: 8px; width: 41px;" /><a style="height: 50px;
                            line-height: 50px;" onclick="javascript:goTo('CustomerClueAdd.aspx?Action=Insert&ID=0');">
                            新增线索</a></li>
                    <li style="display:none;" class="ui-block-b Customer" id="liCustomerAdd">
                        <img src="@images/新增客户.png" style="border-radius: 8px; width: 41px;" /><a style="height: 50px;
                            line-height: 50px;" onclick="javascript:goTo('CustomerAdd.aspx?Action=Insert&ID=0');">
                            新增客户</a></li>
                     <li style="display:none;" class="ui-block-b WorkDiary" id="liWorkDiaryAdd">
                        <img src="@images/ReportAdd.png" style="border-radius: 8px; width: 48px; margin-left: 7px;" /><a
                            style="height: 50px; line-height: 50px;" onclick="javascript:goTo('CustomerWorkReportAdd.aspx?Action=Insert&ID=0');">
                            新增报告</a></li>
                    <li style="display:none;" class="ui-block-b Project" id="liProjectAdd">
                        <img src="@images/Project.png" style="border-radius: 8px; width: 40px; margin-left: 10px;" /><a
                            style="height: 50px; line-height: 50px;" onclick="javascript:goTo('ProjectAdd.aspx?Action=Insert&ID=0');">
                            新增报备</a></li>
                   <li style="display:none;" class="ui-block-b Project" id="li1">
                        <img src="@images/Project.png" style="border-radius: 8px; width: 40px; margin-left: 10px;" /><a
                            style="height: 50px; line-height: 50px;" onclick="javascript:goTo('MarketingActivityAdd.aspx?Action=Insert&ID=0');">
                            新增市场管理</a></li>
                   
                </ul>
            </div>
            <div id="Mask_layer" onclick="javascript:HideMask_layer()" style="height: 100%; width: 100%;
                display: none; background-color: rgba(125, 122, 122, 0.59); position: fixed;
                top: 0px; left: 0; z-index: 2;">
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="c" data-tap-toggle="false">
            <div data-role="navbar" class="footernavbar">
                <ul>
                    <li onclick="javascript:GoToDashBoard();" style="width: 25% !important; border: none;">
                        <a>
                            <img src="@images/工作台(1).png" id="img_WorkDesk1" style="width: 23px; float: none;
                                height: 23px; margin: 0px;" />
                            <p id="WorkTai">
                                工作台</p>
                        </a></li>
                    <li style="width: 25% !important; border: none;"><a href="" id="footwork" data-role="button">
                        <img src="@images/Work.png" id="img_work2" style="width: 23px; float: none; height: 23px;
                            margin: 0px;" />
                        <p id="WorkP">
                            工作</p>
                    </a></li>
                    <li onclick="javascript:GoToTODO();" style="width: 25% !important; border: none;">
                        <a href="" id="footmessage" data-role="button">
                            <img src="@images/代办1.png" id="img_message1" style="width: 23px; float: none; height: 23px;
                                margin: 0px;" />
                            <p id="CommissionP">
                                待办</p>
                        </a></li>
                    <li onclick="javascript:GoToMine();" style="width: 25% !important; border: none;"><a
                        href="" id="footpersonal" data-role="button">
                        <img src="@images/我的.png" id="img_my1" style="width: 23px; float: none; height: 23px;
                            margin: 0px;" />
                        <p id="MyP">
                            我的</p>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
